[gd_scene load_steps=8 format=3 uid="uid://cnkspxubuqi0g"]

[ext_resource type="Script" uid="uid://dsf64r7ut73s5" path="res://Scripts/Player.cs" id="1_qu4a1"]
[ext_resource type="Texture2D" uid="uid://vd6bqqbyjlwy" path="res://Assets/Player/PlayerCharacter_idle_up.png" id="2_qu4a1"]
[ext_resource type="Texture2D" uid="uid://dcmh7o1hxk1cj" path="res://Assets/Player/PlayerCharacter_moving.png" id="3_3li8b"]
[ext_resource type="Texture2D" uid="uid://cnd48oikpdimn" path="res://Assets/Player/PlayerCharacter_moving_up.png" id="3_70d11"]
[ext_resource type="Texture2D" uid="uid://dodkjv6wx220l" path="res://Assets/Player/PlayerCharacter_idle.png" id="4_mdl7e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_khinc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qu4a1")
}, {
"duration": 1.0,
"texture": ExtResource("3_70d11")
}],
"loop": true,
"name": &"Up",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mdl7e")
}, {
"duration": 1.0,
"texture": ExtResource("3_3li8b")
}],
"loop": true,
"name": &"Walk",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qu4a1"]
size = Vector2(16.8133, 15.5137)

[node name="Player" type="Area2D"]
script = ExtResource("1_qu4a1")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_khinc")
animation = &"Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0.499999)
scale = Vector2(3.15226, 2.51391)
shape = SubResource("RectangleShape2D_qu4a1")

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
